# studentapp

./: .project  Dockerfile  KubernetesPod.yaml  jenkinsfile  pom.xml  studentapp-deployment.yaml
src/main/java/com/sample/controller/: StudentController.java
